<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>492</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_Como"/>
    <addaction name="separator"/>
    <addaction name="actionImprimir"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuEdicion">
    <property name="title">
     <string>Edicion</string>
    </property>
    <addaction name="actionCortar"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionPegar"/>
    <addaction name="separator"/>
    <addaction name="actionBuscar"/>
    <addaction name="actionBuscar_y_Reemplazar"/>
   </widget>
   <widget class="QMenu" name="menuVista">
    <property name="title">
     <string>Formato</string>
    </property>
    <widget class="QMenu" name="menuTama_o">
     <property name="title">
      <string>Tamaño</string>
     </property>
     <widget class="QMenu" name="menuTama_o_base">
      <property name="title">
       <string>Tamaño Base</string>
      </property>
      <addaction name="action100"/>
      <addaction name="action75"/>
      <addaction name="action50"/>
      <addaction name="action25"/>
      <addaction name="separator"/>
      <addaction name="actionPersonalizado"/>
     </widget>
     <widget class="QMenu" name="menuTama_o_Minimo">
      <property name="title">
       <string>Tamaño Minimo</string>
      </property>
      <addaction name="action100_2"/>
      <addaction name="action75_2"/>
      <addaction name="action50_2"/>
      <addaction name="action25_2"/>
      <addaction name="separator"/>
      <addaction name="actionPersonalizado_2"/>
     </widget>
     <addaction name="menuTama_o_base"/>
     <addaction name="menuTama_o_Minimo"/>
    </widget>
    <addaction name="menuTama_o"/>
    <addaction name="separator"/>
    <addaction name="actionFuente"/>
   </widget>
   <widget class="QMenu" name="menuVista_2">
    <property name="title">
     <string>Vista</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="action0"/>
     <addaction name="action25_3"/>
     <addaction name="action50_3"/>
     <addaction name="action75_3"/>
     <addaction name="action100_3"/>
     <addaction name="separator"/>
     <addaction name="actionPersonalizado_3"/>
    </widget>
    <addaction name="actionVista_de_Hoja"/>
    <addaction name="actionVista_de_Pagina"/>
    <addaction name="separator"/>
    <addaction name="actionVista_de_Edicion"/>
    <addaction name="separator"/>
    <addaction name="menuZoom"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="separator"/>
    <addaction name="actionManual"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEdicion"/>
   <addaction name="menuVista"/>
   <addaction name="menuVista_2"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_Como">
   <property name="text">
    <string>Guardar Como</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="text">
    <string>Cortar</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="text">
    <string>Pegar</string>
   </property>
  </action>
  <action name="actionBuscar">
   <property name="text">
    <string>Buscar</string>
   </property>
  </action>
  <action name="actionBuscar_y_Reemplazar">
   <property name="text">
    <string>Buscar y Reemplazar</string>
   </property>
  </action>
  <action name="actionFuente">
   <property name="text">
    <string>Fuente</string>
   </property>
  </action>
  <action name="actionTama_o_minimo">
   <property name="text">
    <string>Tamaño minimo</string>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action75">
   <property name="text">
    <string>75%</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="action25">
   <property name="text">
    <string>25%</string>
   </property>
  </action>
  <action name="actionPersonalizado">
   <property name="text">
    <string>Personalizado</string>
   </property>
  </action>
  <action name="action100_2">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action75_2">
   <property name="text">
    <string>75%</string>
   </property>
  </action>
  <action name="action50_2">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="action25_2">
   <property name="text">
    <string>25%</string>
   </property>
  </action>
  <action name="actionPersonalizado_2">
   <property name="text">
    <string>Personalizado</string>
   </property>
  </action>
  <action name="actionVista_de_Hoja">
   <property name="text">
    <string>Vista de Hoja</string>
   </property>
  </action>
  <action name="actionVista_de_Pagina">
   <property name="text">
    <string>Vista de Pagina</string>
   </property>
  </action>
  <action name="actionVista_de_edicion">
   <property name="text">
    <string>Vista de edicion</string>
   </property>
  </action>
  <action name="actionVista_de_Edicion">
   <property name="text">
    <string>Vista de Edicion</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0%</string>
   </property>
  </action>
  <action name="action25_3">
   <property name="text">
    <string>25%</string>
   </property>
  </action>
  <action name="action50_3">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="action75_3">
   <property name="text">
    <string>75%</string>
   </property>
  </action>
  <action name="action100_3">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="actionPersonalizado_3">
   <property name="text">
    <string>Personalizado</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
