#Formato de linea: Xo|Yo|Xf|Yf|Type
#Forma32
#Nro Recepcion||||
653|47|779|71|T
#Nro Expediente||||
653|85|779|108|T
#10||||
41|116|493|139|T
#30||||
511|116|774|139|T
#7 Num||||
557|139|650|147|T
#26 Fecha||||
697|139|717|147|T
724|139|745|147|T
752|139|774|147|T
#Datos del causante o donante||||
##Apellidos y nombres||||
28|188|582|200|T
##Ultimo Domicilio||||
28|210|582|223|T
28|232|369|245|T
##Pais||||
374|232|582|245|T
##Cedula||||
###V||||
595|189|776|198|T
###E||||
595|206|776|216|T
##Fecha de fallecimiento/donacion||||
###Dia||||
588|235|648|245|T
###Mes||||
653|235|713|245|T
###Ano||||
719|235|774|245|T
#Datos del representante legal||||
##Apellidos y nombres||||
28|288|582|300|T
##Ultimo Domicilio||||
28|310|582|323|T
28|332|369|345|T
##Pais||||
374|332|582|345|T
##Cedula||||
###V||||
595|289|776|298|T
###E||||
595|306|776|316|T
##Telefono||||
588|333|774|345|T
#Tipo de Herencia||||T
##Pura y simple||||T
194|385|208|400|T
##Presuncion de ausencia||||T
194|406|208|421|T
##Testamentario||||T
194|432|208|447|T
##Ab Inestato||||T
377|385|392|400|T
##Presuncion de muerte por accidente||||T
377|406|392|421|T
##Abierto||||T
156|452|169|468|T
##Cerrado||||T
223|452|237|468|T
##Fecha de Apertura del testamento||||T
###Dia||||T
202|477|237|488|T
###Mes||||T
242|477|274|488|T
###Ano||||T
277|477|315|488|T
